# FFDCLogger

./: FFDCLogger.sln  FFDCLogger.sln.DotSettings  README.md
FFDCLogger/: FFDCConsoleFormatterName.cs  FFDCFormatter.cs  FFDCFormatterOptions.cs  FFDCJsonLoggerExtensions.cs  FFDCLogger.csproj  LogMessageModel.cs
FFDCLogger.Test/: FFDCJsonLoggerExtensionsUnitTest.cs  FFDCLogger.Test.csproj
